<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- header -->
    <LinearLayout
        android:id="@+id/headerLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".06"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_logo"
            android:contentDescription="@string/logo" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20">
        <RelativeLayout
            android:id="@+id/animation_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/gif_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>
            <Button
                android:id="@+id/btnStartScanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/btn_order"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentEnd="false" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20"
        android:orientation="vertical"
        android:background="@drawable/img_main">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".06"
        android:orientation="vertical"
        android:background="@drawable/img_view_menu">


    </LinearLayout>


</LinearLayout>
