<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <jp.net.minato.pizzasample.SnowFallView
        android:id="@+id/winterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/snow_bg"
        />
    <ImageView
        android:id="@+id/imgGiftBox"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/giftbox"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/logo" />
</RelativeLayout>
